In [1]:

import pandas as pd
import numpy as np

url="https://www.moneycoefficient.com/champions-league-2003-04-season/"
t=pd.read_html(url, header=0)
ucldf=t[0]
ucldf.head()

,€000,Starting fee,Bonus,4th ranked,Market pool,Second Round,Quarter-finals,Semi-finals,Final,Total
0,Chelsea,3 552,1 449,–,17 300,1 615,1 937,2 583,–,28 436
1,Arsenal,3 552,1 127,–,19 702,1 615,1 937,–,–,27 933
2,Manchester United,3 552,1 610,–,20 663,1 615,–,–,–,27 440
3,Monaco,3 552,1 288,–,11 031,1 615,1 937,2 583,3 874,25 880
4,Porto,3 552,1 288,–,1 925,1 615,1 937,2 583,6 458,19 358

In [2]:
d_list=ucldf.columns.values.tolist()


c_list=ucldf.columns.values.tolist()
c_list.remove("€000")
c_list
d_list

['€000',
 'Starting fee',
 'Bonus',
 '4th ranked',
 'Market pool',
 'Second Round',
 'Quarter-finals',
 'Semi-finals',
 'Final',
 'Total']

In [3]:

for x in d_list:
    ucldf[f"{x}"]=ucldf[f"{x}"].astype("string")

for x in c_list:
    ucldf[f"{x}"]=ucldf[f"{x}"].str.replace(" ","").str.replace("–","0").astype(int)
ucldf.head()

,€000,Starting fee,Bonus,4th ranked,Market pool,Second Round,Quarter-finals,Semi-finals,Final,Total
0,Chelsea,3552,1449,0,17300,1615,1937,2583,0,28436
1,Arsenal,3552,1127,0,19702,1615,1937,0,0,27933
2,Manchester United,3552,1610,0,20663,1615,0,0,0,27440
3,Monaco,3552,1288,0,11031,1615,1937,2583,3874,25880
4,Porto,3552,1288,0,1925,1615,1937,2583,6458,19358

In [4]:
ucldf.dtypes

€000              string
Starting fee       int64
Bonus              int64
4th ranked         int64
Market pool        int64
Second Round       int64
Quarter-finals     int64
Semi-finals        int64
Final              int64
Total              int64
dtype: object

In [5]:
conditions = [
    
   ucldf['Final']>0,
    
     ucldf['Final']==0
]
choices = [3, 0]
ucldf['final_group'] = np.select(conditions, choices, default=1)


conditions = [
    
   ucldf['Semi-finals']>0,
    
     ucldf['Semi-finals']==0
]
choices = [3, 0]
ucldf['Sf_group'] = np.select(conditions, choices, default=1)




conditions = [
    
   ucldf['Quarter-finals']>0,
    
     ucldf['Quarter-finals']==0
]
choices = [3, 0]
ucldf['Qf_group'] = np.select(conditions, choices, default=1)


conditions = [
    
   ucldf['Second Round']>0,
    
     ucldf['Second Round']==0
]
choices = [3, 0]
ucldf['16_group'] = np.select(conditions, choices, default=1)

ucldf["Pern"]=ucldf['16_group']+ucldf['Qf_group']+ucldf['Sf_group']+ucldf['final_group']+3
ucldf.tail(60)

,€000,Starting fee,Bonus,4th ranked,Market pool,Second Round,Quarter-finals,Semi-finals,Final,Total,final_group,Sf_group,Qf_group,16_group,Pern
0,Chelsea,3552,1449,0,17300,1615,1937,2583,0,28436,0,3,3,3,12
1,Arsenal,3552,1127,0,19702,1615,1937,0,0,27933,0,0,3,3,9
2,Manchester United,3552,1610,0,20663,1615,0,0,0,27440,0,0,0,3,6
3,Monaco,3552,1288,0,11031,1615,1937,2583,3874,25880,3,3,3,3,15
4,Porto,3552,1288,0,1925,1615,1937,2583,6458,19358,3,3,3,3,15
5,Real Madrid,3552,1610,0,10505,1615,1937,0,0,19219,0,0,3,3,9
6,Lyon,3552,1127,0,10984,1615,1937,0,0,19215,0,0,3,3,9
7,Bayern München,3552,1127,0,12740,1615,0,0,0,19034,0,0,0,3,6
8,Deportivo,3552,1127,0,7378,1615,1937,2583,0,18192,0,3,3,3,12
9,Stuttgart,3552,1288,0,11526,1615,0,0,0,17981,0,0,0,3,6
10,Milan,3552,1127,0,9271,1615,1937,0,0,17502,0,0,3,3,9
11,Juventus,3552,1449,0,8295,1615,0,0,0,14911,0,0,0,3,6
12,Real Sociedad,3552,1127,0,8087,1615,0,0,0,14381,0,0,0,3,6
13,Celta Vigo,3552,1127,0,5711,1615,0,0,0,12005,0,0,0,3,6
14,Internazionale,3552,966,0,6587,0,0,0,0,11105,0,0,0,0,3
15,Marseille,3552,483,0,5623,0,0,0,0,9658,0,0,0,0,3
16,Lazio,3552,644,161,5123,0,0,0,0,9480,0,0,0,0,3
17,PSV Eindhoven,3552,1127,0,4572,0,0,0,0,9251,0,0,0,0,3
18,Ajax,3552,644,161,4136,0,0,0,0,8493,0,0,0,0,3
19,Rangers,3552,483,161,3363,0,0,0,0,7559,0,0,0,0,3
20,Celtic,3552,805,0,3043,0,0,0,0,7400,0,0,0,0,3
21,Lokomotiv Moskva,3552,966,0,1151,1615,0,0,0,7284,0,0,0,3,6
22,Olympiacos,3552,483,161,2209,0,0,0,0,6405,0,0,0,0,3
23,Beşiktaş,3552,805,0,1900,0,0,0,0,6257,0,0,0,0,3
24,Sparta Praha,3552,966,0,99,1615,0,0,0,6232,0,0,0,3,6
25,Galatasaray,3552,805,0,1719,0,0,0,0,6076,0,0,0,0,3
26,Panathinaikos,3552,483,0,1926,0,0,0,0,5961,0,0,0,0,3
27,Club Brugge,3552,966,0,1192,0,0,0,0,5710,0,0,0,0,3
28,Anderlecht,3552,805,161,1078,0,0,0,0,5596,0,0,0,0,3
29,AEK Athens,3552,322,161,1503,0,0,0,0,5538,0,0,0,0,3
30,Dynamo Kyiv,3552,805,161,362,0,0,0,0,4880,0,0,0,0,3
31,Partizan,3552,483,161,138,0,0,0,0,4334,0,0,0,0,3
32,Total 32 Clubs,113664,30912,1288,200842,25840,15496,10332,10332,408706,3,3,3,3,15

In [6]:
ucldf["Total_Per"]= ucldf["Final"]+ ucldf["Bonus"]+ucldf["Quarter-finals"]+ucldf["Semi-finals"]+\
ucldf["Second Round"]+ucldf["4th ranked"]

In [7]:
ucldf.head()

,€000,Starting fee,Bonus,4th ranked,Market pool,Second Round,Quarter-finals,Semi-finals,Final,Total,final_group,Sf_group,Qf_group,16_group,Pern,Total_Per
0,Chelsea,3552,1449,0,17300,1615,1937,2583,0,28436,0,3,3,3,12,7584
1,Arsenal,3552,1127,0,19702,1615,1937,0,0,27933,0,0,3,3,9,4679
2,Manchester United,3552,1610,0,20663,1615,0,0,0,27440,0,0,0,3,6,3225
3,Monaco,3552,1288,0,11031,1615,1937,2583,3874,25880,3,3,3,3,15,11297
4,Porto,3552,1288,0,1925,1615,1937,2583,6458,19358,3,3,3,3,15,13881

In [8]:
ucldf["Year"]="2004-12-31"
ucldf["Coefficient"]=0


ucldf=ucldf[["€000", "Starting fee", "Market pool", "Total_Per","Year", "Coefficient", "Pern"]]

In [9]:
ucldf.columns= ["Club", "Starting_fee", "Market_pool", "Performance","Year", "Coefficient", "Pern"]

In [10]:
ucldf.head()

,Club,Starting_fee,Market_pool,Performance,Year,Coefficient,Pern
0,Chelsea,3552,17300,7584,2004-12-31,0,12
1,Arsenal,3552,19702,4679,2004-12-31,0,9
2,Manchester United,3552,20663,3225,2004-12-31,0,6
3,Monaco,3552,11031,11297,2004-12-31,0,15
4,Porto,3552,1925,13881,2004-12-31,0,15

In [11]:
UCL1=[]
x=2004 
y= 5

for z in range(5):
    url=f"https://www.moneycoefficient.com/champions-league-{x}-0{y}-season/"
    u=pd.read_html(url, header=0)
    u[0]["Year"]=f"{x+1}-12-31"
    UCL1.append(u[0])
    x=x+1
    y=y+1

In [12]:
x=2009
y= 10

for z in range(6):
    url=f"https://www.moneycoefficient.com/champions-league-{x}-{y}-season/"
    u=pd.read_html(url, header=0)
    u[0]["Year"]=f"{x+1}-12-31"
    UCL1.append(u[0])
    x=x+1
    y=y+1

In [13]:
UCL2=[]
x=2015
y= 16

for z in range(3):
    url=f"https://www.moneycoefficient.com/champions-league-{x}-{y}-season/"
    u=pd.read_html(url, header=0)
    u[0]["Year"]=f"{x+1}-12-31"
    UCL2.append(u[0])
    x=x+1
    y=y+1

In [14]:
UCL3=[]
x=2018
y= 19

for z in range(2):
    url=f"https://www.moneycoefficient.com/champions-league-{x}-{y}-season/"
    u=pd.read_html(url, header=0)
    u[0]["Year"]=f"{x+1}-12-31"
    UCL3.append(u[0])
    x=x+1
    y=y+1

In [15]:
ucldf1=pd.concat(UCL1)
ucldf1.head()

,€000,Starting fee,Bonus,Market pool,Round of 16,Quarter-finals,Semi-finals,Finals,Total,Year
0,Liverpool,3 732,1 134,13 584,1 623,1 947,2 597,6 491,31 108,2005-12-31
1,Chelsea,3 732,1 458,17 238,1 623,1 947,2 597,–,28 595,2005-12-31
2,Milan,3 732,1 458,11 325,1 623,1 947,2 597,3 894,26 576,2005-12-31
3,Arsenal,3 732,1 296,17 308,1 623,–,–,–,23 959,2005-12-31
4,Lyon,3 732,1 458,12 081,1 623,1 947,–,–,20 841,2005-12-31

In [16]:
ucldf1
d_list=ucldf1.columns.values.tolist()


c_list=ucldf1.columns.values.tolist()
c_list.remove("€000")
c_list.remove("Year")


for x in d_list:
    ucldf1[f"{x}"]=ucldf1[f"{x}"].astype("str")

for x in c_list:
    ucldf1[f"{x}"]=ucldf1[f"{x}"].str.replace(" ","").str.replace("–","0").astype(int)

In [17]:
ucldf1.head()

,€000,Starting fee,Bonus,Market pool,Round of 16,Quarter-finals,Semi-finals,Finals,Total,Year
0,Liverpool,3732,1134,13584,1623,1947,2597,6491,31108,2005-12-31
1,Chelsea,3732,1458,17238,1623,1947,2597,0,28595,2005-12-31
2,Milan,3732,1458,11325,1623,1947,2597,3894,26576,2005-12-31
3,Arsenal,3732,1296,17308,1623,0,0,0,23959,2005-12-31
4,Lyon,3732,1458,12081,1623,1947,0,0,20841,2005-12-31

In [18]:
import numpy as np

conditions = [
    
   ucldf1['Finals']>0,
    
     ucldf1['Finals']==0
]
choices = [3, 0]
ucldf1['final_group'] = np.select(conditions, choices, default=1)


conditions = [
    
   ucldf1['Semi-finals']>0,
    
     ucldf1['Semi-finals']==0
]
choices = [3, 0]
ucldf1['Sf_group'] = np.select(conditions, choices, default=1)




conditions = [
    
   ucldf1['Quarter-finals']>0,
    
     ucldf1['Quarter-finals']==0
]
choices = [3, 0]
ucldf1['Qf_group'] = np.select(conditions, choices, default=1)


conditions = [
    
   ucldf1['Round of 16']>0,
    
     ucldf1['Round of 16']==0
]
choices = [3, 0]
ucldf1['16_group'] = np.select(conditions, choices, default=1)

ucldf1["Pern"]=ucldf1['16_group']+ucldf1['Qf_group']+ucldf1['Sf_group']+ucldf1['final_group']+3
ucldf1.tail(60)

,€000,Starting fee,Bonus,Market pool,Round of 16,Quarter-finals,Semi-finals,Finals,Total,Year,final_group,Sf_group,Qf_group,16_group,Pern
6,Juventus,8600,2500,34261,0,0,0,0,45361,2014-12-31,0,0,0,0,3
7,Barcelona,8600,4500,23685,3500,3900,0,0,44185,2014-12-31,0,0,3,3,9
8,Napoli,8600,4000,28026,0,0,0,0,40626,2014-12-31,0,0,0,0,3
9,Milan,8600,3500,23977,3500,0,0,0,39577,2014-12-31,0,0,0,3,6
10,Manchester City,8600,5000,20165,3500,0,0,0,37265,2014-12-31,0,0,0,3,6
11,Dortmund,8600,4000,16555,3500,3900,0,0,36555,2014-12-31,0,0,3,3,9
12,Marseille,8600,0,25518,0,0,0,0,34118,2014-12-31,0,0,0,0,3
13,Olympiacos,8600,3500,13250,3500,0,0,0,28850,2014-12-31,0,0,0,3,6
14,Arsenal,8600,4000,12568,3500,0,0,0,28668,2014-12-31,0,0,0,3,6
15,Bayer Leverkusen,8600,3500,12123,3500,0,0,0,27723,2014-12-31,0,0,0,3,6
16,Schalke 04,8600,3500,9371,3500,0,0,0,24971,2014-12-31,0,0,0,3,6
17,Copenhagen,8600,1500,12523,0,0,0,0,22623,2014-12-31,0,0,0,0,3
18,Ajax,8600,3000,10720,0,0,0,0,22320,2014-12-31,0,0,0,0,3
19,Galatasaray,8600,2500,7583,3500,0,0,0,22183,2014-12-31,0,0,0,3,6
20,Zenit,8600,2500,5794,3500,0,0,0,20394,2014-12-31,0,0,0,3,6
21,Celtic,8600,1000,8890,0,0,0,0,18490,2014-12-31,0,0,0,0,3
22,Real Sociedad,8600,500,9084,0,0,0,0,18184,2014-12-31,0,0,0,0,3
23,Benfica,8600,3500,4086,0,0,0,0,16186,2014-12-31,0,0,0,0,3
24,FCSB,8600,1500,5903,0,0,0,0,16003,2014-12-31,0,0,0,0,3
25,CSKA Moskva,8600,1000,6385,0,0,0,0,15985,2014-12-31,0,0,0,0,3
26,Porto,8600,2000,4369,0,0,0,0,14969,2014-12-31,0,0,0,0,3
27,Shakhtar Donetsk,8600,3000,3192,0,0,0,0,14792,2014-12-31,0,0,0,0,3
28,Basel,8600,3000,2386,0,0,0,0,13986,2014-12-31,0,0,0,0,3
29,Austria Wien,8600,2000,2849,0,0,0,0,13449,2014-12-31,0,0,0,0,3
30,Anderlecht,8600,500,3788,0,0,0,0,12888,2014-12-31,0,0,0,0,3
31,Viktoria Plzeň,8600,1000,2116,0,0,0,0,11716,2014-12-31,0,0,0,0,3
32,Total 32 Clubs,275200,96000,457250,56000,31200,19600,17000,952250,2014-12-31,3,3,3,3,15
0,Juventus,8600,3500,58200,3500,3900,4900,6500,89100,2015-12-31,3,3,3,3,15
1,Barcelona,8600,5000,24627,3500,3900,4900,10500,61027,2015-12-31,3,3,3,3,15
2,Paris Saint-Germain,8600,4500,35657,3500,3900,0,0,56157,2015-12-31,0,0,3,3,9
3,Real Madrid,8600,6000,25645,3500,3900,4900,0,52545,2015-12-31,0,3,3,3,12
4,Monaco,8600,4000,32395,3500,3900,0,0,52395,2015-12-31,0,0,3,3,9
5,Bayern München,8600,5000,23965,3500,3900,4900,0,49865,2015-12-31,0,3,3,3,12
6,Roma,8600,2000,35318,0,0,0,0,45918,2015-12-31,0,0,0,0,3
7,Manchester City,8600,3000,30752,3500,0,0,0,45852,2015-12-31,0,0,0,3,6
8,Atlético Madrid,8600,4500,23223,3500,3900,0,0,43723,2015-12-31,0,0,3,3,9
9,Chelsea,8600,5000,22130,3500,0,0,0,39230,2015-12-31,0,0,0,3,6
10,Arsenal,8600,4500,17681,3500,0,0,0,34281,2015-12-31,0,0,0,3,6
11,Liverpool,8600,2000,22997,0,0,0,0,33597,2015-12-31,0,0,0,0,3
12,Dortmund,8600,4500,16897,3500,0,0,0,33497,2015-12-31,0,0,0,3,6
13,Schalke 04,8600,3000,13816,3500,0,0,0,28916,2015-12-31,0,0,0,3,6
14,Bayer Leverkusen,8600,3500,10922,3500,0,0,0,26522,2015-12-31,0,0,0,3,6
15,Olympiacos,8600,3000,14653,0,0,0,0,26253,2015-12-31,0,0,0,0,3
16,Porto,8600,5000,4263,3500,3900,0,0,25263,2015-12-31,0,0,3,3,9
17,Ajax,8600,2000,11679,0,0,0,0,22279,2015-12-31,0,0,0,0,3
18,Athletic Bilbao,8600,2500,10261,0,0,0,0,21361,2015-12-31,0,0,0,0,3
19,Shakhtar Donetsk,8600,3500,4446,3500,0,0,0,20046,2015-12-31,0,0,0,3,6
20,Galatasaray,8600,500,9494,0,0,0,0,18594,2015-12-31,0,0,0,0,3
21,CSKA Moskva,8600,2000,7613,0,0,0,0,18213,2015-12-31,0,0,0,0,3
22,Basel,8600,2500,3255,3500,0,0,0,17855,2015-12-31,0,0,0,3,6
23,Zenit,8600,2500,5929,0,0,0,0,17029,2015-12-31,0,0,0,0,3
24,Malmö,8600,1000,7405,0,0,0,0,17005,2015-12-31,0,0,0,0,3
25,Anderlecht,8600,2500,4529,0,0,0,0,15629,2015-12-31,0,0,0,0,3
26,Benfica,8600,2000,3947,0,0,0,0,14547,2015-12-31,0,0,0,0,3
27,Sporting Lisbon,8600,2500,3418,0,0,0,0,14518,2015-12-31,0,0,0,0,3
28,Ludogorets,8600,1500,2435,0,0,0,0,12535,2015-12-31,0,0,0,0,3
29,Maribor,8600,1500,1575,0,0,0,0,11675,2015-12-31,0,0,0,0,3
30,APOEL,8600,500,2508,0,0,0,0,11608,2015-12-31,0,0,0,0,3
31,BATE Borisov,8600,1000,1265,0,0,0,0,10865,2015-12-31,0,0,0,0,3
32,Total 32 Clubs,275200,96000,492900,56000,31200,19600,17000,987900,2015-12-31,3,3,3,3,15

In [19]:
ucldf1["Total_Per"]= ucldf1["Finals"]+ ucldf1["Bonus"]+ucldf1["Quarter-finals"]+ucldf1["Semi-finals"]+\
ucldf1["Round of 16"]
ucldf1["Coefficent"]=0

uefadf1=ucldf1[["€000", "Starting fee", "Market pool", "Total_Per", "Year", "Coefficent","Pern"]]
uefadf1.columns= ["Club", "Starting_fee", "Market_pool", "Performance","Year", "Coefficient", "Pern"]

In [20]:
uefadf1.head()

,Club,Starting_fee,Market_pool,Performance,Year,Coefficient,Pern
0,Liverpool,3732,13584,13792,2005-12-31,0,15
1,Chelsea,3732,17238,7625,2005-12-31,0,12
2,Milan,3732,11325,11519,2005-12-31,0,15
3,Arsenal,3732,17308,2919,2005-12-31,0,6
4,Lyon,3732,12081,5028,2005-12-31,0,9

In [21]:
ucldf2=pd.concat(UCL2)
ucldf2.head()

,€000,Play-offs,Starting fee,Bonus,Market pool,Round of 16,Quarter-finals,Semi-finals,Finals,Total,Year
0,Manchester City,–,12 000,6 432,46 921,5 500,6 000,7 000,–,83 853,2016-12-31
1,Real Madrid,–,12 000,8 540,26 027,5 500,6 000,7 000,15 000,80 067,2016-12-31
2,Juventus,–,12 000,5 824,52 932,5 500,–,–,–,76 256,2016-12-31
3,Paris Saint-Germain,–,12 000,6 932,40 371,5 500,6 000,–,–,70 803,2016-12-31
4,Atlético Madrid,–,12 000,6 932,21 733,5 500,6 000,7 000,10 500,69 665,2016-12-31

In [22]:
d_list=ucldf2.columns.values.tolist()


c_list=ucldf2.columns.values.tolist()
c_list.remove("€000")
c_list.remove("Year")


for x in d_list:
    ucldf2[f"{x}"]=ucldf2[f"{x}"].astype("str")

for x in c_list:
    ucldf2[f"{x}"]=ucldf2[f"{x}"].str.replace(" ","").str.replace("–","0").astype(int)

In [23]:
conditions = [
    
   ucldf2['Finals']>0,
    
     ucldf2['Finals']==0
]
choices = [3, 0]
ucldf2['final_group'] = np.select(conditions, choices, default=1)


conditions = [
    
   ucldf2['Semi-finals']>0,
    
     ucldf2['Semi-finals']==0
]
choices = [3, 0]
ucldf2['Sf_group'] = np.select(conditions, choices, default=1)




conditions = [
    
   ucldf2['Quarter-finals']>0,
    
     ucldf2['Quarter-finals']==0
]
choices = [3, 0]
ucldf2['Qf_group'] = np.select(conditions, choices, default=1)


conditions = [
    
   ucldf2['Round of 16']>0,
    
     ucldf2['Round of 16']==0
]
choices = [3, 0]
ucldf2['16_group'] = np.select(conditions, choices, default=1)

ucldf2["Pern"]=ucldf2['16_group']+ucldf2['Qf_group']+ucldf2['Sf_group']+ucldf2['final_group']+3
ucldf2.tail(60)

,€000,Play-offs,Starting fee,Bonus,Market pool,Round of 16,Quarter-finals,Semi-finals,Finals,Total,Year,final_group,Sf_group,Qf_group,16_group,Pern
6,Atlético Madrid,0,12700,8635,19280,6000,6500,7500,0,60615,2017-12-31,0,3,3,3,12
7,Barcelona,0,12700,8635,26012,6000,6500,0,0,59847,2017-12-31,0,0,3,3,9
8,Paris Saint-Germain,0,12700,6681,29932,6000,0,0,0,55313,2017-12-31,0,0,0,3,6
9,Bayern München,0,12700,6908,22654,6000,6500,0,0,54762,2017-12-31,0,0,3,3,9
10,Dortmund,0,12700,7908,19717,6000,6500,0,0,52825,2017-12-31,0,0,3,3,9
11,Manchester City,2000,12700,4954,24550,6000,0,0,0,50204,2017-12-31,0,0,0,3,6
12,Tottenham,0,12700,3954,26626,0,0,0,0,43280,2017-12-31,0,0,0,0,3
13,Lyon,0,12700,4454,21459,0,0,0,0,38613,2017-12-31,0,0,0,0,3
14,Bayer Leverkusen,0,12700,5454,14439,6000,0,0,0,38593,2017-12-31,0,0,0,3,6
15,Copenhagen,2000,12700,4954,14444,0,0,0,0,34098,2017-12-31,0,0,0,0,3
16,Beşiktaş,0,12700,3727,17368,0,0,0,0,33795,2017-12-31,0,0,0,0,3
17,Sevilla,0,12700,6181,7999,6000,0,0,0,32880,2017-12-31,0,0,0,3,6
18,Celtic,2000,12700,1500,15540,0,0,0,0,31740,2017-12-31,0,0,0,0,3
19,Porto,2000,12700,6181,3849,6000,0,0,0,30730,2017-12-31,0,0,0,3,6
20,Benfica,0,12700,4454,5386,6000,0,0,0,28540,2017-12-31,0,0,0,3,6
21,Legia Warszawa,2000,12700,2227,10301,0,0,0,0,27228,2017-12-31,0,0,0,0,3
22,Mönchengladbach,2000,12700,2727,9176,0,0,0,0,26603,2017-12-31,0,0,0,0,3
23,PSV Eindhoven,0,12700,1000,9286,0,0,0,0,22986,2017-12-31,0,0,0,0,3
24,Rostov,2000,12700,2727,3021,0,0,0,0,20448,2017-12-31,0,0,0,0,3
25,Ludogorets,2000,12700,1500,2552,0,0,0,0,18752,2017-12-31,0,0,0,0,3
26,Dynamo Kyiv,0,12700,2727,3255,0,0,0,0,18682,2017-12-31,0,0,0,0,3
27,Sporting Lisbon,0,12700,1727,3753,0,0,0,0,18180,2017-12-31,0,0,0,0,3
28,CSKA Moskva,0,12700,1500,3699,0,0,0,0,17899,2017-12-31,0,0,0,0,3
29,Club Brugge,0,12700,0,4347,0,0,0,0,17047,2017-12-31,0,0,0,0,3
30,Dinamo Zagreb,2000,12700,0,2282,0,0,0,0,16982,2017-12-31,0,0,0,0,3
31,Basel,0,12700,1000,2568,0,0,0,0,16268,2017-12-31,0,0,0,0,3
32,Total 32 Clubs,20000,406400,143982,560461,96000,52000,30000,26500,1335343,2017-12-31,3,3,3,3,15
0,Real Madrid,0,12700,7024,33430,6000,6500,7500,15500,88654,2018-12-31,3,3,3,3,15
1,Roma,0,12700,5893,45209,6000,6500,7500,0,83802,2018-12-31,0,3,3,3,12
2,Liverpool,2000,12700,6393,29190,6000,6500,7500,11000,81283,2018-12-31,3,3,3,3,15
3,Juventus,0,12700,5893,48964,6000,6500,0,0,80057,2018-12-31,0,0,3,3,9
4,Bayern München,0,12700,8155,29639,6000,6500,7500,0,70494,2018-12-31,0,3,3,3,12
5,Chelsea,0,12700,5893,40563,6000,0,0,0,65156,2018-12-31,0,0,0,3,6
6,Manchester City,0,12700,8155,30466,6000,6500,0,0,63821,2018-12-31,0,0,3,3,9
7,Paris Saint-Germain,0,12700,8155,35203,6000,0,0,0,62058,2018-12-31,0,0,0,3,6
8,Tottenham,0,12700,8655,33952,6000,0,0,0,61307,2018-12-31,0,0,0,3,6
9,Barcelona,0,12700,7524,24715,6000,6500,0,0,57439,2018-12-31,0,0,3,3,9
10,Sevilla,2000,12700,4762,16469,6000,6500,0,0,48431,2018-12-31,0,0,3,3,9
11,Monaco,0,12700,1000,32874,0,0,0,0,46574,2018-12-31,0,0,0,0,3
12,Beşiktaş,0,12700,7524,17048,6000,0,0,0,43272,2018-12-31,0,0,0,3,6
13,Manchester United,0,12700,8155,13492,6000,0,0,0,40347,2018-12-31,0,0,0,3,6
14,Napoli,2000,12700,3262,21005,0,0,0,0,38967,2018-12-31,0,0,0,0,3
15,Leipzig,0,12700,3762,18057,0,0,0,0,34519,2018-12-31,0,0,0,0,3
16,Celtic,2000,12700,1631,16145,0,0,0,0,32476,2018-12-31,0,0,0,0,3
17,Atlético Madrid,0,12700,3631,15399,0,0,0,0,31730,2018-12-31,0,0,0,0,3
18,Olympiacos,2000,12700,500,15872,0,0,0,0,31072,2018-12-31,0,0,0,0,3
19,Shakhtar Donetsk,0,12700,6524,4213,6000,0,0,0,29437,2018-12-31,0,0,0,3,6
20,Porto,0,12700,5393,5318,6000,0,0,0,29411,2018-12-31,0,0,0,3,6
21,Basel,0,12700,6524,3556,6000,0,0,0,28780,2018-12-31,0,0,0,3,6
22,Dortmund,0,12700,1000,13639,0,0,0,0,27339,2018-12-31,0,0,0,0,3
23,Feyenoord,0,12700,1631,10714,0,0,0,0,25045,2018-12-31,0,0,0,0,3
24,CSKA Moskva,2000,12700,4893,3432,0,0,0,0,23025,2018-12-31,0,0,0,0,3
25,Sporting Lisbon,2000,12700,3762,3333,0,0,0,0,21795,2018-12-31,0,0,0,0,3
26,Spartak Moskva,0,12700,3131,4077,0,0,0,0,19908,2018-12-31,0,0,0,0,3
27,Anderlecht,0,12700,1631,4726,0,0,0,0,19057,2018-12-31,0,0,0,0,3
28,Maribor,2000,12700,1500,2244,0,0,0,0,18444,2018-12-31,0,0,0,0,3
29,APOEL,2000,12700,1000,1999,0,0,0,0,17699,2018-12-31,0,0,0,0,3
30,Benfica,0,12700,0,4751,0,0,0,0,17451,2018-12-31,0,0,0,0,3
31,Qarabağ,2000,12700,1000,1119,0,0,0,0,16819,2018-12-31,0,0,0,0,3
32,Total 32 Clubs,20000,406400,143956,580813,96000,52000,30000,26500,1355669,2018-12-31,3,3,3,3,15

In [24]:
ucldf2["Total_Per"]= ucldf2["Finals"]+ ucldf2["Bonus"]+ucldf2["Quarter-finals"]+ucldf2["Semi-finals"]+\
ucldf2["Round of 16"]
ucldf2["Coefficent"]=0

uefadf2=ucldf2[["€000", "Starting fee", "Market pool", "Total_Per", "Year", "Coefficent","Pern"]]
uefadf2.columns= ["Club", "Starting_fee", "Market_pool", "Performance","Year", "Coefficient","Pern"]
uefadf2.head()

,Club,Starting_fee,Market_pool,Performance,Year,Coefficient,Pern
0,Manchester City,12000,46921,24932,2016-12-31,0,12
1,Real Madrid,12000,26027,42040,2016-12-31,0,15
2,Juventus,12000,52932,11324,2016-12-31,0,6
3,Paris Saint-Germain,12000,40371,18432,2016-12-31,0,9
4,Atlético Madrid,12000,21733,35932,2016-12-31,0,15

In [34]:
ucldf3=pd.concat(UCL3)
ucldf3=ucldf3.drop (columns=['Final','COVID-19'])
ucldf3=ucldf3.fillna(0)

In [35]:
d_list=ucldf3.columns.values.tolist()


c_list=ucldf3.columns.values.tolist()
c_list.remove("€000")
c_list.remove("Year")


for x in d_list:
    ucldf3[f"{x}"]=ucldf3[f"{x}"].astype("str")

for x in c_list:
    ucldf3[f"{x}"]=ucldf3[f"{x}"].str.replace(" ","").str.replace("–","0").astype(int)

In [36]:
conditions = [
    
   ucldf3['Finals']>0,
    
     ucldf3['Finals']==0
]
choices = [3, 0]
ucldf3['final_group'] = np.select(conditions, choices, default=1)


conditions = [
    
   ucldf3['Semi-finals']>0,
    
     ucldf3['Semi-finals']==0
]
choices = [3, 0]
ucldf3['Sf_group'] = np.select(conditions, choices, default=1)




conditions = [
    
   ucldf3['Quarter-finals']>0,
    
     ucldf3['Quarter-finals']==0
]
choices = [3, 0]
ucldf3['Qf_group'] = np.select(conditions, choices, default=1)


conditions = [
    
   ucldf3['Round of 16']>0,
    
     ucldf3['Round of 16']==0
]
choices = [3, 0]
ucldf3['16_group'] = np.select(conditions, choices, default=1)

ucldf3["Pern"]=ucldf3['16_group']+ucldf3['Qf_group']+ucldf3['Sf_group']+ucldf3['final_group']+3
ucldf3.tail(60)

,€000,Starting fee,Bonus,Coefficient,Market pool,Round of 16,Quarter-finals,Semi-finals,Finals,Final account,Total,Year,final_group,Sf_group,Qf_group,16_group,Pern
6,Paris Saint-Germain,14500,10800,26592,24077,9500,0,0,0,326,85795,2019-12-31,0,0,0,3,6
7,Atlético Madrid,14500,12900,32132,16291,9500,0,0,0,327,85650,2019-12-31,0,0,0,3,6
8,Real Madrid,14500,12000,35456,13248,9500,0,0,0,330,85034,2019-12-31,0,0,0,3,6
9,Bayern München,14500,13800,33240,11487,9500,0,0,0,341,82868,2019-12-31,0,0,0,3,6
10,Porto,14500,15900,28808,1056,9500,10500,0,0,352,80616,2019-12-31,0,0,3,3,9
11,Ajax,14500,11700,18836,1151,9500,10500,12000,0,362,78549,2019-12-31,0,3,3,3,12
12,Lyon,14500,7500,21052,16679,9500,0,0,0,406,69637,2019-12-31,0,0,0,3,6
13,Dortmund,14500,12900,22160,6318,9500,0,0,0,426,65804,2019-12-31,0,0,0,3,6
14,Schalke 04,14500,10800,19944,9764,9500,0,0,0,430,64938,2019-12-31,0,0,0,3,6
15,Roma,14500,9000,12188,12018,9500,0,0,0,466,57672,2019-12-31,0,0,0,3,6
16,Benfica,14500,6900,27700,742,0,0,0,0,503,50345,2019-12-31,0,0,0,0,3
17,Napoli,14500,8700,13296,12877,0,0,0,0,505,49878,2019-12-31,0,0,0,0,3
18,Internazionale,14500,7800,17728,7726,0,0,0,0,513,48267,2019-12-31,0,0,0,0,3
19,Valencia,14500,7800,16620,8414,0,0,0,0,515,47849,2019-12-31,0,0,0,0,3
20,Shakhtar Donetsk,14500,5700,25484,438,0,0,0,0,521,46643,2019-12-31,0,0,0,0,3
21,Monaco,14500,900,6648,18428,0,0,0,0,549,41025,2019-12-31,0,0,0,0,3
22,CSKA Moskva,14500,6900,14404,721,0,0,0,0,569,37094,2019-12-31,0,0,0,0,3
23,Club Brugge,14500,5700,8864,1720,0,0,0,0,597,31381,2019-12-31,0,0,0,0,3
24,Galatasaray,14500,3900,9972,1772,0,0,0,0,600,30744,2019-12-31,0,0,0,0,3
25,Viktoria Plzeň,14500,6900,7756,742,0,0,0,0,602,30500,2019-12-31,0,0,0,0,3
26,PSV Eindhoven,14500,1800,11080,910,0,0,0,0,610,28900,2019-12-31,0,0,0,0,3
27,Hoffenheim,14500,2700,3324,6892,0,0,0,0,614,28030,2019-12-31,0,0,0,0,3
28,Young Boys,14500,3900,5540,2282,0,0,0,0,620,26842,2019-12-31,0,0,0,0,3
29,Lokomotiv Moskva,14500,3000,4432,796,0,0,0,0,637,23365,2019-12-31,0,0,0,0,3
30,Crvena zvezda,14500,3900,2216,1076,0,0,0,0,642,22334,2019-12-31,0,0,0,0,3
31,AEK Athens,14500,0,1108,2696,0,0,0,0,659,18963,2019-12-31,0,0,0,0,3
32,Total 32 Clubs,464000,259200,585024,290760,152000,84000,48000,34000,14490,1931474,2019-12-31,3,3,3,3,15
0,Bayern München,15250,17805,33240,12542,9500,10500,12000,0,0,125468,2020-12-31,0,3,3,3,12
1,Paris Saint-Germain,15250,15738,27700,25534,9500,10500,12000,0,0,126806,2020-12-31,0,3,3,3,12
2,Barcelona,15250,0,34348,0,9500,10500,0,0,0,69598,2020-12-31,0,0,3,3,9
3,Lyon,15250,0,22160,0,9500,10500,12000,0,0,69410,2020-12-31,0,3,3,3,12
4,Atlético Madrid,15250,0,32132,0,9500,10500,0,0,0,67382,2020-12-31,0,0,3,3,9
5,Manchester City,15250,0,25484,0,9500,10500,0,0,0,60734,2020-12-31,0,0,3,3,9
6,Real Madrid,15250,10703,35456,0,9500,0,0,0,0,70909,2020-12-31,0,0,0,3,6
7,Juventus,15250,0,29916,0,9500,0,0,0,0,54666,2020-12-31,0,0,0,3,6
8,Chelsea,15250,0,31024,0,9500,0,0,0,0,55774,2020-12-31,0,0,0,3,6
9,Liverpool,15250,0,26592,0,9500,0,0,0,0,51342,2020-12-31,0,0,0,3,6
10,Leipzig,15250,0,4432,0,9500,10500,12000,0,0,51682,2020-12-31,0,3,3,3,12
11,Dortmund,15250,0,24376,0,9500,0,0,0,0,49126,2020-12-31,0,0,0,3,6
12,Tottenham,15250,0,19944,0,9500,0,0,0,0,44694,2020-12-31,0,0,0,3,6
13,Valencia,15250,0,17728,0,9500,0,0,0,0,42478,2020-12-31,0,0,0,3,6
14,Napoli,15250,0,15512,0,9500,0,0,0,0,40262,2020-12-31,0,0,0,3,6
15,Benfica,15250,0,28808,0,0,0,0,0,0,44058,2020-12-31,0,0,0,0,3
16,Ajax,15250,0,21052,0,0,0,0,0,0,36302,2020-12-31,0,0,0,0,3
17,Atalanta,15250,0,3324,0,9500,10500,0,0,0,38574,2020-12-31,0,0,3,3,9
18,Shakhtar Donetsk,15250,0,23268,0,0,0,0,0,0,38518,2020-12-31,0,0,0,0,3
19,Zenit,15250,0,18836,0,0,0,0,0,0,34086,2020-12-31,0,0,0,0,3
20,Internazionale,15250,0,16620,0,0,0,0,0,0,31870,2020-12-31,0,0,0,0,3
21,Bayer Leverkusen,15250,0,14404,0,0,0,0,0,0,29654,2020-12-31,0,0,0,0,3
22,Salzburg,15250,0,12188,0,0,0,0,0,0,27438,2020-12-31,0,0,0,0,3
23,Olympiacos,15250,0,13296,0,0,0,0,0,0,28546,2020-12-31,0,0,0,0,3
24,Galatasaray,15250,0,11080,0,0,0,0,0,0,26330,2020-12-31,0,0,0,0,3
25,Club Brugge,15250,0,9972,0,0,0,0,0,0,25222,2020-12-31,0,0,0,0,3
26,Dinamo Zagreb,15250,0,7756,0,0,0,0,0,0,23006,2020-12-31,0,0,0,0,3
27,Genk,15250,0,8864,0,0,0,0,0,0,24114,2020-12-31,0,0,0,0,3
28,Lokomotiv Moskva,15250,0,6648,0,0,0,0,0,0,21898,2020-12-31,0,0,0,0,3
29,Lille,15250,0,5540,0,0,0,0,0,0,20790,2020-12-31,0,0,0,0,3
30,Crvena zvezda,15250,0,2216,0,0,0,0,0,0,17466,2020-12-31,0,0,0,0,3
31,Slavia Praha,15250,0,1108,0,0,0,0,0,0,16358,2020-12-31,0,0,0,0,3
32,Total 32 Clubs,488000,44246,585024,38076,152000,84000,48000,0,0,1464561,2020-12-31,0,3,3,3,12

In [37]:
ucldf3["Total_Per"]= ucldf3["Finals"]+ ucldf3["Bonus"]+ucldf3["Quarter-finals"]+ucldf3["Semi-finals"]+\
ucldf3["Round of 16"]+ ucldf3["Final account"]


uefadf3=ucldf3[["€000", "Starting fee", "Market pool", "Total_Per", "Year", "Coefficient","Pern"]]
uefadf3.columns= ["Club", "Starting_fee", "Market_pool", "Performance","Year", "Coefficient", "Pern"]
uefadf3.head()

,Club,Starting_fee,Market_pool,Performance,Year,Coefficient,Pern
0,Barcelona,14500,22915,45967,2019-12-31,34348,12
1,Liverpool,14500,13131,60200,2019-12-31,23268,15
2,Tottenham,14500,16563,55047,2019-12-31,15512,15
3,Juventus,14500,18884,32277,2019-12-31,29916,9
4,Manchester United,14500,17757,30188,2019-12-31,31024,9

In [38]:
UCL=[ucldf, uefadf1,uefadf2,uefadf3]


UEFAdf=pd.concat(UCL)
UEFAdf= UEFAdf[UEFAdf.Club != "Total 32 Clubs"]


UEFAdf=UEFAdf.reset_index()
UEFAdf.drop (columns="index", inplace=True)

UEFAdf=UEFAdf.replace({
    "Arsenal":"Arsenal FC",
    "Chelsea": "Chelsea FC",
    "Liverpool": "Liverpool FC",
    "Tottenham": "Tottenham Hotspur",
    "Deportivo": "Deportivo de La Coruña",
    "Celta Vigo": "Celta De Vigo",
    "Valencia": "Valencia CF",
    "Barcelona": "FC Barcelona",
    "Villarreal": "Villarreal CF",
    "Real Betis": "Real Betis Balompié",
    "Sevilla": "Sevilla FC",
    "Málaga": "Málaga CF",
    "Porto": "FC Porto",
    "Benfica": "SL Benfica",
    "Sporting Lisbon": "Sporting CP",
    "Braga": "SC Braga",
    "Ajax": "Ajax Amsterdam",
    "Feyenoord": "Feyenoord Rotterdam",
    "Twente": "FC Twente",
    "Internazionale": "Inter",
    "Milan": "AC Milan",
    "Lazio": "SS Lazio",
    "Roma": "AS Roma",
    "Udinese": "Udinese Calcio",
    "Fiorentina": "ACF Fiorentina",
    "Napoli": "SSC Napoli",
    "Lyon": "Olympique Lyon",
    "Monaco": "AS Monaco",
    "Marseille": "Olympique Marseille",
    "Bordeaux": "Girondins Bordeaux",
    "Auxerre": "AJ Auxerre",
    "Lille": "LOSC Lille",
    "Rennes": "Stade Rennais FC",
    "Montpellier": "Montpellier HSC",
    "Werder Bremen": "SV Werder Bremen",
    "Bayern München": "Bayern Munich",
    "Stuttgart": "VfB Stuttgart",
    "Schalke 04": "FC Schalke 04",
    "Hamburg": "Hamburger SV",
    "Wolfsburg": "VfL Wolfsburg",
    "Dortmund": "Borussia Dortmund",
    "Mönchengladbach": "Borussia Mönchengladbach",
    "Leipzig": "RB Leipzig",
    "Hoffenheim": "TSG 1899 Hoffenheim"
  })
UEFAdf.head()

,Club,Starting_fee,Market_pool,Performance,Year,Coefficient,Pern
0,Chelsea FC,3552,17300,7584,2004-12-31,0,12
1,Arsenal FC,3552,19702,4679,2004-12-31,0,9
2,Manchester United,3552,20663,3225,2004-12-31,0,6
3,AS Monaco,3552,11031,11297,2004-12-31,0,15
4,FC Porto,3552,1925,13881,2004-12-31,0,15

In [39]:
UEFAdf["Starting_fee"]=UEFAdf["Starting_fee"]*1000
UEFAdf["Market_pool"]=UEFAdf["Market_pool"]*1000
UEFAdf["Performance"]=UEFAdf["Performance"]*1000
UEFAdf["Coefficient"]=UEFAdf["Coefficient"]*1000
UEFAdf.head()

,Club,Starting_fee,Market_pool,Performance,Year,Coefficient,Pern
0,Chelsea FC,3552000,17300000,7584000,2004-12-31,0,12
1,Arsenal FC,3552000,19702000,4679000,2004-12-31,0,9
2,Manchester United,3552000,20663000,3225000,2004-12-31,0,6
3,AS Monaco,3552000,11031000,11297000,2004-12-31,0,15
4,FC Porto,3552000,1925000,13881000,2004-12-31,0,15

In [40]:
UEFAdf['rank_date'] = UEFAdf.groupby('Year')['Performance'].rank(method='first')

In [41]:
conditions = [
    
   UEFAdf['rank_date']==32,
    
     UEFAdf['rank_date']!=32
]
choices = [1, 0]
UEFAdf['winner'] = np.select(conditions, choices, default=1)

UEFAdf["Num_perf"]=UEFAdf["Pern"]+UEFAdf["winner"]
UEFAdf.head()

,Club,Starting_fee,Market_pool,Performance,Year,Coefficient,Pern,rank_date,winner,Num_perf
0,Chelsea FC,3552000,17300000,7584000,2004-12-31,0,12,30.0,0,12
1,Arsenal FC,3552000,19702000,4679000,2004-12-31,0,9,25.0,0,9
2,Manchester United,3552000,20663000,3225000,2004-12-31,0,6,24.0,0,6
3,AS Monaco,3552000,11031000,11297000,2004-12-31,0,15,31.0,0,15
4,FC Porto,3552000,1925000,13881000,2004-12-31,0,15,32.0,1,16

In [42]:
conditions = [
    
   UEFAdf['Num_perf']==16,
   UEFAdf['Num_perf']==15,
   UEFAdf['Num_perf']==12,
   UEFAdf['Num_perf']==9,
    UEFAdf['Num_perf']==6,
    UEFAdf['Num_perf']==3
     
]
choices = ["Champions","Runner-Up","Semi-finals", "Quarter-finals","Last 16", "Group Stage"]
UEFAdf['Stage'] = np.select(conditions, choices, default=1)

In [43]:
UEFAdf= UEFAdf[["Club", "Starting_fee", "Market_pool", "Performance","Year", "Coefficient", "Num_perf", "Stage"]]


UEFAdf.tail(60)

,Club,Starting_fee,Market_pool,Performance,Year,Coefficient,Num_perf,Stage
484,Manchester United,14500000,17757000,30188000,2019-12-31,31024000,9,Quarter-finals
485,Manchester City,14500000,21189000,33189000,2019-12-31,24376000,9,Quarter-finals
486,Paris Saint-Germain,14500000,24077000,20626000,2019-12-31,26592000,6,Last 16
487,Atlético Madrid,14500000,16291000,22727000,2019-12-31,32132000,6,Last 16
488,Real Madrid,14500000,13248000,21830000,2019-12-31,35456000,6,Last 16
489,Bayern Munich,14500000,11487000,23641000,2019-12-31,33240000,6,Last 16
490,FC Porto,14500000,1056000,36252000,2019-12-31,28808000,9,Quarter-finals
491,Ajax Amsterdam,14500000,1151000,44062000,2019-12-31,18836000,12,Semi-finals
492,Olympique Lyon,14500000,16679000,17406000,2019-12-31,21052000,6,Last 16
493,Borussia Dortmund,14500000,6318000,22826000,2019-12-31,22160000,6,Last 16
494,FC Schalke 04,14500000,9764000,20730000,2019-12-31,19944000,6,Last 16
495,AS Roma,14500000,12018000,18966000,2019-12-31,12188000,6,Last 16
496,SL Benfica,14500000,742000,7403000,2019-12-31,27700000,3,Group Stage
497,SSC Napoli,14500000,12877000,9205000,2019-12-31,13296000,3,Group Stage
498,Inter,14500000,7726000,8313000,2019-12-31,17728000,3,Group Stage
499,Valencia CF,14500000,8414000,8315000,2019-12-31,16620000,3,Group Stage
500,Shakhtar Donetsk,14500000,438000,6221000,2019-12-31,25484000,3,Group Stage
501,AS Monaco,14500000,18428000,1449000,2019-12-31,6648000,3,Group Stage
502,CSKA Moskva,14500000,721000,7469000,2019-12-31,14404000,3,Group Stage
503,Club Brugge,14500000,1720000,6297000,2019-12-31,8864000,3,Group Stage
504,Galatasaray,14500000,1772000,4500000,2019-12-31,9972000,3,Group Stage
505,Viktoria Plzeň,14500000,742000,7502000,2019-12-31,7756000,3,Group Stage
506,PSV Eindhoven,14500000,910000,2410000,2019-12-31,11080000,3,Group Stage
507,TSG 1899 Hoffenheim,14500000,6892000,3314000,2019-12-31,3324000,3,Group Stage
508,Young Boys,14500000,2282000,4520000,2019-12-31,5540000,3,Group Stage
509,Lokomotiv Moskva,14500000,796000,3637000,2019-12-31,4432000,3,Group Stage
510,Crvena zvezda,14500000,1076000,4542000,2019-12-31,2216000,3,Group Stage
511,AEK Athens,14500000,2696000,659000,2019-12-31,1108000,3,Group Stage
512,Bayern Munich,15250000,12542000,49805000,2020-12-31,33240000,13,1
513,Paris Saint-Germain,15250000,25534000,47738000,2020-12-31,27700000,12,Semi-finals
514,FC Barcelona,15250000,0,20000000,2020-12-31,34348000,9,Quarter-finals
515,Olympique Lyon,15250000,0,32000000,2020-12-31,22160000,12,Semi-finals
516,Atlético Madrid,15250000,0,20000000,2020-12-31,32132000,9,Quarter-finals
517,Manchester City,15250000,0,20000000,2020-12-31,25484000,9,Quarter-finals
518,Real Madrid,15250000,0,20203000,2020-12-31,35456000,6,Last 16
519,Juventus,15250000,0,9500000,2020-12-31,29916000,6,Last 16
520,Chelsea FC,15250000,0,9500000,2020-12-31,31024000,6,Last 16
521,Liverpool FC,15250000,0,9500000,2020-12-31,26592000,6,Last 16
522,RB Leipzig,15250000,0,32000000,2020-12-31,4432000,12,Semi-finals
523,Borussia Dortmund,15250000,0,9500000,2020-12-31,24376000,6,Last 16
524,Tottenham Hotspur,15250000,0,9500000,2020-12-31,19944000,6,Last 16
525,Valencia CF,15250000,0,9500000,2020-12-31,17728000,6,Last 16
526,SSC Napoli,15250000,0,9500000,2020-12-31,15512000,6,Last 16
527,SL Benfica,15250000,0,0,2020-12-31,28808000,3,Group Stage
528,Ajax Amsterdam,15250000,0,0,2020-12-31,21052000,3,Group Stage
529,Atalanta,15250000,0,20000000,2020-12-31,3324000,9,Quarter-finals
530,Shakhtar Donetsk,15250000,0,0,2020-12-31,23268000,3,Group Stage
531,Zenit,15250000,0,0,2020-12-31,18836000,3,Group Stage
532,Inter,15250000,0,0,2020-12-31,16620000,3,Group Stage
533,Bayer Leverkusen,15250000,0,0,2020-12-31,14404000,3,Group Stage
534,Salzburg,15250000,0,0,2020-12-31,12188000,3,Group Stage
535,Olympiacos,15250000,0,0,2020-12-31,13296000,3,Group Stage
536,Galatasaray,15250000,0,0,2020-12-31,11080000,3,Group Stage
537,Club Brugge,15250000,0,0,2020-12-31,9972000,3,Group Stage
538,Dinamo Zagreb,15250000,0,0,2020-12-31,7756000,3,Group Stage
539,Genk,15250000,0,0,2020-12-31,8864000,3,Group Stage
540,Lokomotiv Moskva,15250000,0,0,2020-12-31,6648000,3,Group Stage
541,LOSC Lille,15250000,0,0,2020-12-31,5540000,3,Group Stage
542,Crvena zvezda,15250000,0,0,2020-12-31,2216000,3,Group Stage
543,Slavia Praha,15250000,0,0,2020-12-31,1108000,3,Group Stage

In [44]:
from sqlalchemy import create_engine
connection_string = "postgres:123@localhost:5432/Soccer-Story"
engine = create_engine(f'postgresql://{connection_string}')
engine.table_names()

['league_coding',
 'league',
 'team',
 'transfer',
 'fc_coding',
 'd_date',
 'uefa',
 'tv_money']

In [45]:
UEFAdf.to_sql(name = "uefa", con=engine, if_exists = 'replace', index = False)

In [46]:
UEFAdf.to_csv("UEFA.csv")

In [49]:
s_list=UEFAdf["Starting_fee"].tolist()

In [53]:
UEFAdf.copy()

,Club,Starting_fee,Market_pool,Performance,Year,Coefficient,Num_perf,Stage
0,Chelsea FC,3552000,17300000,7584000,2004-12-31,0,12,Semi-finals
1,Arsenal FC,3552000,19702000,4679000,2004-12-31,0,9,Quarter-finals
2,Manchester United,3552000,20663000,3225000,2004-12-31,0,6,Last 16
3,AS Monaco,3552000,11031000,11297000,2004-12-31,0,15,Runner-Up
4,FC Porto,3552000,1925000,13881000,2004-12-31,0,16,Champions
...,...,...,...,...,...,...,...,...
539,Genk,15250000,0,0,2020-12-31,8864000,3,Group Stage
540,Lokomotiv Moskva,15250000,0,0,2020-12-31,6648000,3,Group Stage
541,LOSC Lille,15250000,0,0,2020-12-31,5540000,3,Group Stage
542,Crvena zvezda,15250000,0,0,2020-12-31,2216000,3,Group Stage
543,Slavia Praha,15250000,0,0,2020-12-31,1108000,3,Group Stage

In [57]:
def capitalizer(strt):
    strt=strt.replace("-"," ")
    strt=strt.title()
    print(strt)
    return strt

In [58]:
capitalizer("this-is-a-string")

This Is A String

'This Is A String'

In [74]:

def remover (strt):
    result= "".join(x for x in strt if not x.isdigit())
   
            
            
    return result

In [76]:
remover("43de!")

'de!'